#DEEPSEEK_API_KEY=sk-dd2f0254c9074290a6818de4c3d45c3d
#DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions  # Confirm correct URL
#GEMINI_API_KEY="AIzaSyD4ssLDZDYb7PjzTeAAIa_vn0PZn-48Nag"
#GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
#GAMINI_API_URL=https://postman-echo.com/post
#GAMINI_API_KEY=test123
#deepseek
#TOGETHER_API_KEY=f49da9e1ca74a5133f523728342f16073fc07ae4c649260b6b90bd44a23ba5d6
#GEMINI_API_URL="https://api.together.xyz/v1/chat/completions" 
GEMINI_API_KEY=AIzaSyCIsJvP69PQGQwG7NQqVLdEMBOlm5ToqRc
